# BookShopDemo2

./: README.MD  toanShop.sln
CuaHangSach/: CuaHangSach.WebApp.csproj  appsettings.Development.json
CuaHangSach.AdminApp/: CuaHangSach.AdminApp.csproj  Program.cs  appsettings.Development.json
CuaHangSach.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
CuaHangSach.AdminApp/Models/: ErrorViewModel.cs
CuaHangSach.AdminApp/Properties/: launchSettings.json
CuaHangSach.AdminApp/Service/: IUserApiClient.cs  UserApiClient.cs
CuaHangSach.AdminApp/Views/: _ViewImports.cshtml
CuaHangSach.AdminApp/Views/Home/: Index.cshtml
CuaHangSach.AdminApp/Views/Login/: Index.cshtml
CuaHangSach.AdminApp/Views/Shared/: _Layout.cshtml
CuaHangSach.AdminApp/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml
CuaHangSach.Application/: CuaHangSach.Application.csproj
CuaHangSach.Application/Catalog/Products/: IManagerProductService.cs  IProductService.cs  IPublicProductService.cs  ManagerProductService.cs  ProductService.cs  PublicProductService.cs
CuaHangSach.Application/Common/: FileStrorageService.cs  IStrorageService.cs
CuaHangSach.Application/System/Users/: IUserService.cs  UserService.cs
CuaHangSach.BackendApi/: CuaHangSach.BackendApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
CuaHangSach.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
CuaHangSach.BackendApi/Models/: ErrorViewModel.cs
CuaHangSach.BackendApi/Properties/: launchSettings.json
CuaHangSach.Data/: CuaHangSach.Data.csproj  appsettings.json
CuaHangSach.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  ContactConfiguration.cs  DanhMucConfiguration.cs  DanhMucTransConfig.cs  GiaoDichConfiguration.cs  KhuyenMaiConfiguration.cs  LanguageConfig.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductImageConfig.cs  SanPhamConfiguration.cs  SanPhamInDanhMucConfiguration.cs  SanPhamTransConfig.cs
CuaHangSach.Data/EF/: CuaHangSachDbContextFactory.cs  shopDbcontext.cs
CuaHangSach.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Contact.cs  DanhMuc.cs  DanhMucTranslation.cs  GiaoDichTransaction.cs  KhuyenMaiPromotion.cs  Language.cs  Order.cs  OrderDetail.cs  ProductImage.cs  SanPham.cs  SanPhamInDanhMuc.cs  SanPhamTranslation.cs
CuaHangSach.Data/Entities/Enums/: OrderStatus.cs  Status.cs
CuaHangSach.Data/Extensions/: ModelBuilderExtensions.cs
CuaHangSach.Data/Migrations/: 20230919192743_AspNetCoreIdentityDatabase.Designer.cs  20230919192743_AspNetCoreIdentityDatabase.cs  20230925161514_intinal.Designer.cs  20230925161514_intinal.cs  20230925163746_seedEnityUser.Designer.cs  20230925163746_seedEnityUser.cs  20230926095551_ProductImageTable.Designer.cs  20230926095551_ProductImageTable.cs  20230926130118_newI.Designer.cs  20230926130118_newI.cs  20231005183932_new28.Designer.cs  20231005183932_new28.cs  shopDbcontextModelSnapshot.cs
CuaHangSach.Utilities/Constrants/: SystemConstans.cs
CuaHangSach.Utilities/Exceptions/: ShopException.cs
CuaHangSach.ViewModels/: CuaHangSach.ViewModels.csproj
CuaHangSach.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
CuaHangSach.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
CuaHangSach.ViewModels/Catalog/Products/Manager/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
CuaHangSach.ViewModels/Catalog/Products/Public/: GetProductPagingRequest.cs
CuaHangSach.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs  RequestBase.cs
CuaHangSach.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserViewModel.cs  UserVm.cs
CuaHangSach.WebApp/Properties/: launchSettings.json
CuaHangSach.WebApp/Views/Home/: Index.cshtml
CuaHangSach.WebApp/Views/Shared/: _Layout.cshtml  _LayoutTest.cshtml
CuaHangSach.WebApp/wwwroot/Content/: css.css  screen.css
CuaHangSach.WebApp/wwwroot/hinhanh/: 1_2.jfif  1_4.jfif
CuaHangSach/Controllers/: HomeController.cs
CuaHangSach/Models/: ErrorViewModel.cs
CuaHangSach/Properties/: launchSettings.json
CuaHangSach/Views/: _ViewImports.cshtml
CuaHangSach/Views/Home/: Index.cshtml
CuaHangSach/Views/Shared/: _Layout.cshtml
